VITE_SUPABASE_PROJECT_ID="hyuepdawgravzhpqgqvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWVwZGF3Z3JhdnpocHFncXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTYyMDIsImV4cCI6MjA4NjczMjIwMn0.ItSJKatZ1E3zMjdmy139rCqMnNWDKwNkqWUYBjmi15E"
VITE_SUPABASE_URL="https://hyuepdawgravzhpqgqvx.supabase.co"
